# signature-demo

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/document/: api-docs.json
backend/src/main/java/com/demo/: DemoApplication.java
backend/src/main/java/com/demo/config/: AiHttpConfig.java  AppConfig.java  CorsConfig.java  SecurityConfig.java  SftpProperties.java  SftpProps.java  ZeebeConfig.java
backend/src/main/java/com/demo/controller/: AIController.java  HelloController.java  ProcessController.java  SftpSyncController.java  SignatureController.java
backend/src/main/java/com/demo/dto/: AIRequest.java  AIResponse.java  AIResult.java  SignatureCheckRequest.java  SignatureCheckResponse.java  SignatureResponse.java  SignatureUploadRequest.java  StartInstanceRequest.java
backend/src/main/java/com/demo/entity/: Application.java  Config.java  UUIDToStringConverter.java  User.java
backend/src/main/java/com/demo/job/: SignatureMainProcess.java
backend/src/main/java/com/demo/repository/: ApplicationRepository.java  ConfigRepository.java  UserRepository.java
backend/src/main/java/com/demo/service/: AIService.java  AIServiceImpl.java  AiClient.java  SftpClient.java  SftpSyncService.java  SftpSyncServiceImpl.java  SignatureService.java  SignatureServiceImpl.java  ZebeeService.java
backend/src/main/resources/: application.yml  data.sql  image.txt  import.sql
backend/src/main/resources/camunda/: .env  README.md  Signature.bpmn  docker-compose-core.yaml
